[tox]
envlist =
    flake,py26,py27,py32,py33,py34,py35,pypy,cover

deps = 
    nose
    isodate
    lxml
    rdflib

[py2]
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests

[py3]
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests --where=./build/src

###########################
# Python 2
###########################
[testenv:py26]
basepython = python2.6
commands = {[py2]commands}
deps = {[tox]deps}

[testenv:py27]
basepython = python2.7
commands = {[py2]commands}
deps = {[tox]deps}

###########################
# Python 3
###########################
[testenv:py32]
basepython = python3.2
commands = {[py3]commands}
deps = {[tox]deps}

[testenv:py33]
basepython = python3.3
commands = {[py3]commands}
deps = {[tox]deps}

[testenv:py34]
basepython = python3.4
commands = {[py3]commands}
deps = {[tox]deps}

[testenv:py35]
basepython = python3.5
commands = {[py3]commands}
deps = {[tox]deps}

###########################
# Pypy
###########################
[testenv:pypy]
basepython = pypy
commands = {[py2]commands}
deps = {[tox]deps}

###########################
# flake
###########################
[testenv:flake]
deps =
    flake8
    {[tox]deps}
basepython = python2.7
commands = flake8 lib

###########################
# coverage
###########################
[testenv:cover]
basepython =
    python2.7
commands =
    nosetests -q --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=FuXi --cover-inclusive
deps =
    {[tox]deps}
    coverage

###########################
# docs builder
###########################
[testenv:docs]
deps =
    {[tox]deps}
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html


###########################
# docs linkcheck
###########################
[testenv:docs-linkcheck]
deps = {[testenv:docs]deps}
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html

